<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~ Daily Paws News ~</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>DAILY PAWS NEWS ~ DOG DAILY NEWS</h1>

    <h2>EN ADOPCIÓN</h2>
        <h3>Wendy</h3>
        <p>Acá les presentamos a Wendy! Una cachorrita de 2 meses que busca hogar, es muy mimosa!</p>
        <h3>Zuri</h3>
        <p>Zuri tiene 3 meses y está buscando hogar! Es cruza con galgo!</p>
    <h2>EDUCACIÓN CANINA</h2>
        <h3>Aprendiendo el SIT</h3>
        <p>En es</p>
        <h3>Aprendiendo el PLATZ</h3>


    
    
    <h4> CONTACTENOS </h4>

    <a href="https://www.instagram.com/nana.shunrey/"> Instagram </a>
    <img src="images/logo.jpg" alt="es una imagen con el logo del sitio">
    
    <h4>Este es el Daily Paws News ~ Año 2022 ~ Mar del Plata</h4>



    <a href="aprendiendo-el-platz.html"> PLATZ </a>
    <a href="aprendiendo-el-sit.html"> SIT </a>
    <a href="wendy-en-adopcion.html"> WENDY </a>
    <a href="zuri-en-adopcion.html"> ZURI </a>

</body>
</html>